@charset "utf-8";

/* Reset */
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
body,input,textarea,select,button,table{font-size:12px;line-height:1.5;font-family:Gotham,'Helvetica Neue',Helvetica,Arial,'나눔고딕',NanumGothic,ng,'맑은 고딕','Malgun Gothic','돋움',Dotum,'Apple SD 산돌고딕 Neo','Apple SD Gothic Neo',Helvetica,Arial,Verdana,sans-serif}
header,footer,section,article,aside,nav,hgroup,details,menu,figure,figcaption{display:block}
button,input[type=submit],input[type=reset],input[type=button],label{cursor:pointer;overflow:visible}
a,input,textarea,button{text-decoration:none;color:#3C3C3C;-moz-transition:all .4s;-webkit-transition:all .4s;transition:all .4s}
a:hover,a:active,a:focus{text-decoration:underline}
img,fieldset{border:0}
img{max-width:100%;height:auto}
ul,ol{list-style:none}
em,address{font-style:normal}
table{width:100%;border-collapse:collapse}

/* Common */
a.skip{display:block;position:absolute;top:-1px;width:100%;height:1px;overflow:hidden;text-align:center}
a.skip:active,a.skip:focus{z-index:999;height:auto;padding:5px;background:#FFF}
.clear{display:block;position:relative;clear:both}
.clear:after{content:"";display:block;clear:both}
.fl{float:left}
.fr{float:right}
.blind{overflow:hidden;position:absolute;top:0;left:0;width:0;height:0;font-size:0;line-height:0}
.blank{background:url(../img/blank.png)}
.t_left{text-align:left}
.t_right{text-align:right}
.t_center{text-align:center}
.box_sizing{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
.ui_font{font-family:'Segoe UI',Meiryo,'나눔고딕',NanumGothic,ng,'맑은 고딕','Malgun Gothic','돋움',Dotum,'Apple SD 산돌고딕 Neo','Apple SD Gothic Neo',Helvetica,Arial,Verdana,sans-serif !important}

/* Form */
button,input,select,textarea,.btn{display:inline-block;margin:0;padding:0;border:0;background:none;text-decoration:none;vertical-align:middle;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
textarea{display:block;width:100%}

/* Layout */
body{background:#F9F9F9}
body>div{width:1000px!important}
#hd,#ft{z-index:100;position:fixed;width:100%;height:44px;background:#222;color:#DDD;box-shadow:inset -6px 0 6px #000}
#ft{bottom:0;border-top:1px solid #111;box-shadow:0 0 4px rgba(0,0,0,.5)}
#container{padding:45px 0}
#ct{min-height:480px; background:#FFf}

/* Popup */
#hd{top:0;border-bottom:1px solid #000}
#hd h1{position:absolute;top:12px;right:12px;font-size:12px}
#gnb{padding:12px 11px 0}
#gnb li{float:left;margin-right:-1px;padding:1px 1px 0;border:1px solid #000;border-bottom:0;border-radius:3px 3px 0 0;background:#666}
#gnb button{display:block;height:31px;padding:0 16px;background:#444;font-size:13px;line-height:31px;text-transform:capitalize;color:#DDD;outline:none;-moz-transition:none;-webkit-transition:none;transition:none}
#gnb .on{position:relative; margin-top:-2px; padding:3px 1px 0;box-shadow:inset 0 8px 8px #FFF,0 -2px 2px rgba(0,0,0,.3);background:#FFF}
#gnb .on button{background:none;font-weight:700;color:#000}
#ft .fl{padding:12px}

/* Special */
body,#gnb .on{background:#F9F9F9}
#ct{margin:11px;padding:4px;border:1px solid #DDD}
#emoticons img{margin:4px;cursor:pointer}