<!--%import("popup.js")-->
<!--%import("popup.css")-->

<header id="hd" class="clear">
	<h1 class="blind">{$component_info->title}</h1>
	<nav id="gnb">
		<ul class="clear">
			<!--@foreach($emoticon_list as $key => $val)-->
			<li class="on"|cond="$val=='dance'">
				<button type="button" value="{$val}">{$val}</button>
			</li>
			<!--@end-->
		</ul>
	</nav>
</header>

<div id="container" class="clear">
	<div id="ct">
		<div id="emoticons"></div>
	</div>
</div>

<footer id="ft">
	<div class="fnb">
		<div class="fl">
			<span class="help">본문에 넣기를 원하시는 이모티콘을 클릭하세요.</span>
		</div>
	</div>
</footer>